<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header class="header">
        <img src="work_1.img/header_logo.png" alt="">
        <div class="navigation">
            <p class="aboouttab">ABOUT</p>
            <p>COURSE</p>
            <p>NEWS</p>
            <p>ACCESS</p>
            <p>CONTACT</p>
        </div>
    </header>

    <div class="top">
        <h1>セカイを変えるチーズを作ろう</h1>
        <h2>チーズ職人養成学校「チーズアカデミーTOKYO」</h2>
    </div>

    <div class="about">
        <h3>About</h3>
        <p class="margin-class1">チーズアカデミーについて</p>
        <p class="margin-class2">チーズアカデミーは、チーズ職人養成学校です。</p>
        <p>チーズの素晴らしさを、自給自足を通じて、できるだけ多くの人に知っていただきたい。</p>
        <p>そして、食卓にはいつもチーズがあった、あの頃の当たり前をこの手で取り戻したい。</p>
        <p class="margin-class3">そんな思いから、チーズ職人養成学校「チーズアカデミーTOKYO」は歩みを始めています。</p>
        <p>卒業後、チーズ自給自足のバックアップはもちろんのこと、</p>
        <p>チーズ職人への就職・転職もサポートします。</p>
    </div>

    <div class="photoes">
        <img src="work_1.img/news_img.jpg" alt="ピザ" class="no1">
        <img src="work_1.img/about_03.jpg" alt="職人" class="no2">
        <img src="work_1.img/about_02.jpg" alt="農場" class="no3">
        <img src="work_1.img/about_01.jpg" alt="バイキング" class="no4">
    </div>

    <div class="course">
        <h3>Course</h3>
        <p>未経験からでもスタートができるよう、カリキュラムは多くの専門家や</p>
        <p>現役チーズ職人のアドバイスのもと、作られました。</p>
    </div>

    <div class="box1">
        <img src="work_1.img/about_02.jpg" alt="農場" class="no4">
        <div class="box-explanation1">
            <h3>本格的な農園を使った実地研修</h3>
            <p>チーズアカデミーでは、本格的な農園を使った実地研修を
                行うことができます。プロとして活躍するチーズ職人も
                使用するような、広大で環境も整った農園を余すところ
                なく使い、卒業時には本格的なチーズを自分の力で作れる
                実践力の養成を目指します。</p>
        </div>
    </div>
    
    <div class="box2">
        <div class="box-explanation2">
            <h3>必要な知識もしっかりと取得</h3>
            <p>チーズ作りには、しっかりとした食に関する知識が
                欠かせません。チーズアカデミーでは、一流講師陣による、
                チーズ作りに必要ないろはを余すところなく学べます。
                チーズそのものでなく、栄養学全般を学ぶことも
                可能ですので、チーズ以外への展開も夢ではないでしょう。</p>
        </div>
        <img src="work_1.img/course_02.jpg" alt="教師" class="no5">
    </div>

    <div class="box3">
        <img src="work_1.img/about_01.jpg" alt="" class="no6">
        <div class="box-explanation3">
            <h3>卒業制作はティスティング審査あり</h3>
            <p>チーズアカデミーでは最後の2ヶ月間で卒業制作を実施。
                卒業制作として、チーズ作りを実際に行います。卒業後、
                一般参加によるティスティング審査があるため、作り手の
                目線だけでなく、消費者の目線から、卒業制作作品としての
                チーズを、しっかりと評価いただくことができます。</p>
        </div>
    </div>
    
    <div class="news">
        <h3 class="newstext">NEWS</h3>
        <p class="newstext2">ニュース</p>
        <div class="news-container">
            <div class="news1">
                <img src="work_1.img/news_img.jpg" alt="ピザ" class="no7">
                <p>2016/11/18</p>
                <p>
                    チーズアカデミー卒業生のコスゲさんによる
                    チーズだけをふんだんに使用した話題のピザ屋
                    「Kosuge Pizza」が渋谷でオープンしました！</p>
            </div>

            <div class="news1">
                <img src="work_1.img/news_img.jpg" alt="ピザ" class="no7">
                <p>2016/11/18</p>
                <p>
                    チーズアカデミー卒業生のコスゲさんによる
                    チーズだけをふんだんに使用した話題のピザ屋
                    「Kosuge Pizza」が渋谷でオープンしました！</p>
            </div>

            <div class="news1">
                <img src="work_1.img/news_img.jpg" alt="ピザ" class="no7">
                <p>2016/11/18</p>
                <p>
                    チーズアカデミー卒業生のコスゲさんによる
                    チーズだけをふんだんに使用した話題のピザ屋
                    「Kosuge Pizza」が渋谷でオープンしました！</p>
            </div>
        </div>
        <h3 class="button1">MORE</h3>
    </div>

    <div class="access">
        <h3>Access</h3>
        <p class="accessp1">会社情報</p>
        <p class="accessp2">
            <span class="label">学校名</span><span class="content">チーズアカデミーTOKYO</span>
        </p>
        <p class="accessp2">
            <span class="label">事務所所在地</span><span class="content">〒107-0061東京都港区北青山3-5-6 青朋ビル2F</span>
        </p>
        <p class="accessp2">
            <span class="label">TEL</span><span class="content">03-5413-5045</span>
        </p>
        <p class="accessp2">
            <span class="label">FAX</span><span class="content">03-5413-5046</span>
        </p>
        <p class="accessp2">
            <span class="label">MAIL</span><span class="content">dummy@cheeseacademy.tokyo</span>
        </p>
    </div>

    <div class="contact">
        <h3>Contact</h3>
        <p>説明会お申し込み・お問い合わせ</p>
        <p>ぜひ1度、足を運んでみませんか。説明会は随時開催中。</p>
        <p>その他、お問い合わせもお気軽にどうぞ。お待ちしております。</p>
        <p>※チーズアカデミーは実際には存在しません。</p>
        <p>間違っても問い合わせしないようお願いいたします。</p>
    </div>

        <footer class="footer">

        </footer>
    
</body>
</html>




チーズアカデミーを知ったきっかけ
・google検索
・SNS
・紹介
・たまたま通りかかった
・その他
志望動機選択肢
・起業をしたい
・チーズ系企業に就職・転職したい
・チーズと関わる仕事をしており、仕事に生かしたい
・チーズの教養を身につけたい